.searchForm__strapWrapper___2zojF{
    border-bottom: 1px solid rgba(51,51,51,.15);
    background: linear-gradient(#fff,#f5f5f5);
}
.responsive__column___-eDX6, .responsive__container___3NIjF{
    padding-left: 13px;
    padding-right: 13px;
}
.responsive__container___3NIjF{
    width: 994px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}
.searchForm__tabStrap___2-kBn{
    position: relative;
    display: flex;
    border-bottom: 1px solid #aaa;
    padding: 30px 0 0;
    margin: 0 0 14px;
}
.searchForm__columnNoWrap___29uqd{
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
}
.responsive__column___-eDX6{
    width: 100%;
}
.searchForm__activeTab___1bz3y{
    background-color: #fff;
    border-left-color: #000;
    border-right-color: #000;
    border-bottom-color: #fff;
    border-top: 5px solid red;
    padding-top: 7px;
    font-weight: 700;
    background-position-y: 7px;
    box-shadow: 3px 0 2px -2px #d5d5d5;
}
.searchForm__tabSearch___13ZMS{
    background: url(/ad7a2b0….svg) 13px 11px no-repeat;
}
.searchForm__tab___1jAbU{
    text-align: center;
    display: inline-block;
    border: 1px solid grey;
    margin-bottom: -1px;
    position: relative;
    list-style: none;
    padding: 10px 15px 7px 40px;
    cursor: pointer;
    font-size: 1.8rem;
    margin-right: 5px;
}
.typography__unlimited-pro___HU5L7{
    font-family: Unlimited Pro,Arial,sans-serif;
}