.home__strapContainer___2MUkj{
    padding: 25px 0 0;
    width: 1020px;
}
.home__agreementsStrap___1NcbI{
    background-image: linear-gradient(#fff,#f5f5f5);
    overflow: hidden;
}
.responsive__column___-eDX6, .responsive__container___3NIjF{
    padding-left: 11px;
    padding-right: 11px;
    width: 342px;
}
.responsive__row___14KPq{
    margin-left: -13px;
    margin-right: -13px;
}
.form__unstyled-list___1N7D1{
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
}
.responsive__row___14KPq ul{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
}
.responsive__column___-eDX6 .responsive__container___3NIjF {
    padding-left: 13px;
    padding-right: 13px;
    width: 50px;
}
li{
    display: list-item;
    text-align: -webkit-match-parent;
}
.home__agreement___3A-iP{
    display: block;
    text-decoration: none;
    margin-bottom: 20px;
}
a {
    background-color: transparent;
}
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
.home__agreement___3A-iP{
    display: block;
    text-decoration: none;
    margin-bottom: 20px;
}
.home__agreement___3A-iP a {
    background-color: transparent;
}
.home__agreementImg___1jlqB{
    height: 150px;
    width: 100%;
    background-size: cover;
    background-position: 50%;
}
.home__linksHeading___128LB{
    width: 63rem;
    text-align: center;
}
.home__agreementLinkBar___DlWnt{
    color: #fff;
    padding: 35px 0;
    font-size: 1.3rem;
    width: 100%;
    height: 25px;
    background-color: rgb(61, 57, 53)
}
.typography__unlimited-sans-medium___3jRjW{
    font-weight: 600;
}
.typography__unlimited-sans-medium___3jRjW{
    font-weight: 600;
}
.home__agreementImg___1jlqB img {
    width: 20em;
}